[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/ComputerPatience.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Textures/StatusOverlay.png" type="Texture" id=2]

[node name="ComputerPatience" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Background" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = -11.0
margin_right = 60.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.125, 0.125, 0.125, 1 )

[node name="Patience" type="ColorRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -60.0
margin_top = -11.0
margin_right = 60.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0492897, 0.460938, 0.0360107, 1 )

[node name="Frame" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )


